<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - NASHE</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html><html><head>
<title>#𝟷nas</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style>

<!-- various scripts : ie , icons and tooltip u  will also place ur links to any google fonts here --><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"> </script> <!-- (mandatory) jquery/java script --><script src="//pull.cappuccicons.com/cpf.js"></script> <!-- cappuccicons script --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=VT323&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,900;1,500;1,900&display=swap" rel="stylesheet"><!-- google font script --><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script> <!-- (mandatory) tooltips script --><link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> <!-- icon scout script --><!-- tooltip script , keep here --><script>
(function($){
$(document).ready(function() {
$("a[title]").style_my_tooltips({
tip_follows_cursor:false,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script><script>
(function($){
$(document).ready(function() {
$("img[title]").style_my_tooltips({
tip_follows_cursor:false,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script><style type="text/css">


@-ms-viewport{
  width: device-width;
  
}

                       

@font-face { font-family:salonica;
src: url('https://dl.dropbox.com/s/b05zxrslyp83bxd/salonica-webfont.woff?dl=0') format('woff');
}

                    

#s-m-t-tooltip {
    max-width:250px;
    z-index:9999999999999999999999999999999999999;
    height:auto;
    text-align:center;
    background-color:#796575;
    padding:6px;
    margin-left:15px;
    margin-bottom:22px;
    font-family: 'VT323', monospace;
    font-size:11px; 
    letter-spacing:2px;
    line-height:9px;
    color:#ffffff;
    text-shadow:0px 0px 1px #ffffff;
    text-transform:uppercase;

}

::-webkit-scrollbar {
    display: none;
}

::selection {
    background-color: #4b3942;
    color: #ffffff;
}


body {
    background-color:#000000;
    color:#ffffff;
    font-family: 'Work Sans', sans-serif;
    font-size:10.5px;
    font-weight:500;
    line-height:13px;
    letter-spacing:0px;
    overflow:hidden;
    text-align:justify;
    margin:0px;
    padding:0px;
    background-image:url('/');
    background-size:repeat; 
}

p {
    width:96.5%;
}
		
a {
    text-decoration:none;
    font-family: 'VT323', monospace;
    text-transform:uppercase;
    letter-spacing:2px;
    text-shadow:0px 0px 3px #ffffff;
    color:#ffffff;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
 
a:hover {
    color:#ffffff;  
    text-shadow:0px 0px 3px #ffffff;
 
}

p a {
    text-shadow:0px 0px 1px #ffffff;
    border-left:3px solid #4b3942;
    padding-left:6px;
    color: #ffffff;
    letter-spacing:2px;
    font-size:12px;
    text-transform:uppercase;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

p a:hover {
    text-shadow:0px 0px 1px #ffffff;
    color: #ffffff;
    padding-left:10px;
    letter-spacing:2.5px;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

blockquote, blockquote blockquote   {
    border-left:3px solid #796575;
    margin-left:0px;
    padding:0px 6px 0px;
    text-align:justify;
    width:96.5%;
}

small {
    font-size:9.5px;
}

 big, big strong {
    font-size:13px;
    letter-spacing:1px;
    font-weight:600;
    font-family: 'Cutive Mono', monospace;
    color:#796575;
    text-shadow: 0px 0px 2px #796575;
}

sub, sup {
    font-size:9.5px;
}

span strong, em {
    color:#c6b4bc;
}   

em strong {
    color:#c6b4bc;
}

p strong {
    color:#c6b4bc;
}

b, strong {
    letter-spacing:0px;
    font-size:11px;
    color:#c6b4bc;
    font-family: 'Cutive Mono', monospace;
    text-transform:uppercase;
    text-shadow:0px 0px 2px #c6b4bc;
}

i  {  
    color: #b3989b;
    text-shadow:0px 0px 3px #b3989b;
    letter-spacing:0px;
    text-transform:lowercase;
}



h1, h2 {
    text-align:right;
    font-size:35px;
    text-transform:uppercase;
    line-height:25px;
    font-family: 'VT323', monospace;
    color:#b3989b;
    padding-bottom:none;
    white-space: pre-line;
    padding:10px;
    letter-spacing:2px;
}

h1 b, h2 b, h2 i, h1 i, h1 em, h2 em, h1 strong, h2 strong {
    font-size:25px;
    color:#b3989b;
    text-shadow:0px 0px 3px #b3989b;
}

p h1, h2 {
    text-align:center;
    font-size:30px;
    text-transform:lowercase;
    line-height:25px;
    margin-top:-5px;
    padding-bottom:none;
    margin-left:-12px;
    padding:10px;
    width:97.75%;
    letter-spacing:2px;
}

p h1 b, h2 b, h2 i, h1 i {
    font-size:25px;
    color:#c6b4bc;
    text-shadow:0px 0px 3px #c6b4bc;
}

h3 {
    font-size:25px;
    text-align:right;
    width:96%;
    font-weight:700;
    line-height:25px;
    letter-spacing:2px;
    text-transform:uppercase;
    font-style:italic;
    vertical-align: middle;
    text-shadow:0px 0px 3px #c6b4bc;
    color: #c6b4bc;

}

h3 b, h3 i, h3 strong, h3 em {
    font-size:25px;
}

.h3link {
    padding-bottom:3px;
}

h3 a {
    font-size:30px;
    text-align:right;
    font-style:normal;
    line-height:20px;
    letter-spacing:2px;
    text-transform:uppercase;
    color: #4b3942;
    text-shadow:0px 0px 2px #4b3942;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

h3 a:hover {
    text-align:right;
    letter-spacing:2px;
    text-transform:uppercase;
    color: #c6b4bc;
    text-shadow:0px 0px 2px #c6b4bc;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

                         

#container {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:360px;
    height:450px;
    background-color:#151515;
    background-image:url('/');
    background-size:repeat; 
    z-index:999;
}

.containerbg {
    position:absolute;
    background-color:#41353f;
    width:350px;
    height:550px;
    overflow:hidden;
    z-index:-999;
    margin-left:275px;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    background-image:url('/');
    background-size:repeat; 
}


.containerbgbarcode {
    position:absolute;
    z-index:-999;
    width:30px;
    height:100%;
    background-color:#b3989b;
    top:0px;
    right:0px;
}                      

.notes {
    text-align:justify;
    text-transform:lowercase;
}



.title {
    z-index:-99999999999999999999999999;
    width:330px;
    right:0px;
    font-weight:800;
    overflow:hidden;
    text-transform:uppercase;
    white-space:nowrap;
    text-align:right;
    height:50px;
    bottom:40px;
    font-size:50px;
    letter-spacing:1px;
    font-family: 'Cutive Mono', monospace;
    color: #796575;
    text-shadow:0px 0px 5px #796575;
    line-height:26px;
    position: absolute;
}


.subtitle {
    text-shadow:none;
    color:#b3989b;
    font-size:8px;
    text-align:left;
    line-height:20px;
    overflow:hidden;
    white-space:nowrap;
    height:15px;
    font-family: 'VT323', monospace;
    font-weight:300;
    letter-spacing:2px;
    text-transform:uppercase;

}


.sb {
    position:absolute;
    right:0px;
    background-color:#41353f;
    top:55px;
    z-index:99999999999999999999999999999999999999999999;
    width:250px;
    height:300px;
}

.sb img {
    width:250px;
    height:300px;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    -ms-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

.sb img:hover {
    filter: grayscale(100%);
    mix-blend-mode:lighten;
    -webkit-transition: all .6s ease-out;
    -moz-transition: all .6s ease-out;
    -o-transition: all .6s ease-out;
    -ms-transition: all .6s ease-out;
    transition: all .6s ease-out;
    
}

.barcode {
    position:absolute;
    right:155px;
    bottom:56px;
    z-index:999999999999999999999999999999999999999999999;
}

.barcode svg {
    fill:#4b3942;
}



.recentbox {
    position:absolute;
    background-color:#1e1e1e;
    width:75px;
    height:150px;
    left:402px;
    top:53px;
}

.recentguts {
    padding:5px;
    margin-left:4px;
    line-height:12px;
    text-align:justify;
    margin-top:5px;
    overflow-wrap: break-word;
    height:130px;
    width:auto;
    overflow:scroll;
}

.recentguts a {
    text-shadow:0px 0px 1px #b3989b;
    color: #b3989b;
    line-height:0px;
    padding:none;
    font-family: 'Work Sans', sans-serif;
    letter-spacing:0px;
    font-size:8px;
    text-transform:uppercase;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    
}


.recenttitle {
    font-family: 'Cutive Mono', monospace;
    width:100%;
    position:absolute;
    letter-spacing:1px;
    color:#796575;
    text-shadow:0px 0px 2px #796575;
    text-align:center;
    margin-top:-20px;
    text-transform:uppercase;
    font-weight:600;
    line-height:9px;
    
}


.description, .description b, .description i, .description big {
    position:absolute;
    width:195px;
    heigh:75;
    font-size:10px;
    top:210px;
    right:52px;
    font-family: 'VT323', monospace;
    color:#ffffff;
    font-weight:400;
    height:50px;
    letter-spacing:1px;
    text-align:justify;  
    text-transform:uppercase;
    line-height:12px;
    overflow:hidden;
    z-index:999999999999999999999999;
}

.alert {
    position: absolute;
    right:0px;
    top:0px;
    z-index:99999999999999999999999999999;
    width:50px;
    height:45px;
    line-height:35px;
    padding:5px;
    background-color:#1e1e1e;
    display: inline-block;
    text-align:center;
}

.alert svg {
    fill:#796575;
}

.alert:hover .alert-content {
    display: block;
    
}

.alert-content {
    display: none;
    text-align:left;
    left:-190px;
    overflow:hidden;
    font-family: 'VT323', monospace;
    text-transform:uppercase;
    font-size:11px;
    letter-spacing:2px;
    top:0px;
    position: absolute;
    background-color: #1e1e1e;
    width: 170px;
    height:35px;
    padding:10px;
    z-index:99999999999999999999999999999;
    -webkit-animation: slide-in-right 0.65s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-in-right 0.65s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(75px);
            transform: translateX(75px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(75px);
            transform: translateX(75px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


.tab {
    z-index:999999999999999999999999999999999999999999;
    width:328px;
    background-color:#1e1e1e;
    height:25px;
    position:absolute;
    text-align:left;
    vertical-align: middle;
    font-family: 'VT323', monospace;
    bottom:20px;
    right:0px;
}

.tab b {
    font-size:13px;
    font-weight:400;
    font-family: 'VT323', monospace;
    vertical-align: middle;
    line-height:26px;
    letter-spacing:5px;
    color:#c6b4bc;
}


.tablink {
    padding-left:10px;
    vertical-align: middle;
    text-align:right;
    padding-right:10px;
    z-index:9999999999999999999999999999999999999;
 }
 

.tabcontent {
    z-index:-99999;
    width:380px;
    height:450px;
    background-color:#151515;
    overflow-x:visible;
    overflow-y:visible;
    left:0px;
    top:0px;
    overflow-wrap: break-word;
    display:none;
    position:absolute;
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
            
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


.tabsclose b {
    position:absolute;
    font-size:12.5px;
    letter-spacing:4px;
    font-family: 'VT323', monospace;
    cursor: pointer;
    font-weight:400;
    z-index:99999999999999999999999999999999999999999999999999999999999;
    left:255px;
    bottom:0px;
    padding:5px;
    text-align:center;
    text-transform:uppercase;
    width:auto;
    height:auto;
    color:#b3989b;
    text-shadow:0px 0px 0px #b3989b;
}
          
 
                          /* audio styling */
 
.play {
    position:relative;
    margin-top:10px;
    margin-left:40px;
    z-index:9999999999999;
    width:32px;
    height:25px;
    overflow:hidden;
    opacity:1;
 }
 
.info {
    color:#ffffff;
    position:relative;
    height:auto;
    margin-top:20px;
    width:101%;
    margin-left:-5px;
}
 
.details {
    font-size:12px;
    text-transform:uppercase;
    padding-top:5px;
    font-weight:400;
    margin-left:40px;
    letter-spacing:2px;
    line-height:16px;
    font-family: 'Work Sans', sans-serif;
    color: #b3989b;
    text-shadow:0px 0px 3px #b3989b;
}

.artist {
    font-size:15px;
    font-weight:700;
    margin-top:-12px;
    font-style:normal;
    text-transform:uppercase;
    text-shadow:0px 0px 2px #c6b4bc;
    color: #c6b4bc;
    font-family: 'VT323', monospace;
    letter-spacing:1px;
    padding-bottom:10px;
    padding-top:6px;
}

.spotify_audio_player { 
    height:80px; !important
    
}
 
</style>
  
  </head>
<body>
    <div class="containerbg">
      <div class="containerbgbarcode"></div></div>
  
  
<div id="container"><div class="title"><div class="subtitle">It is sometimes an appropriate response to reality to go insane</div>
Nashe.<br></div> 
<div class="recentbox"><div class="recenttitle">~ ~ ~ ~ ~  </div><div class="recentguts"><B>1. </B> my favorite sick guy  <a target="_blank" href="https://xat.me/Neuroticism">scythe`</a> ♡<br><B>2.</B> check out my bestie <a target="_blank" href="https://xat.me/Meriggiare">nai</a>, she is the one<br><b>3.</b> click <a target="_blank" href="https://xat.me/yunah">here</a> if you want to find who made this xs...
      
    </div>    
</div>
<div class="sb"><img src="https://xatimg.com/image/yYfJCsoD3TLy.png" draggable="false"></div><div class="barcode"><svg xmlns="http://www.w3.org/2000/svg" width="150" zoomAndPan="magnify" viewBox="0 0 150 150" height="150" preserveAspectRatio="xMidYMid meet" xmlns:v="https://vecta.io/nano"><style><![CDATA[.B{fill:#c6b4bc.C{clip-rule:nonzero}]]></style><defs><clipPath id="A"><path d="M57 29.504h36V58H57zm0 0" class="C"/></clipPath><clipPath id="B"><path d="M88.266 86.461h50.441v18.984H88.266zm0 0" class="C"/></clipPath><clipPath id="C"><path d="M62.703 97.309H87.18v22.945H62.703zm0 0" class="C"/></clipPath><clipPath id="D"><path d="M11.258 86H62v19H11.258zm0 0" class="C"/></clipPath></defs><path d="M93.609 53.762c1.391-1.008 2.684-2.211 3.641-3.641l.871-1.309.52 1.559c.891 2.66 2.91 8.711 2.852 15.766 2.074-.582 4.801-1.41 6.445-2.863 1.324-1.172 1.453-3.156 1.52-4.812.332-8.109-2.078-15.641-5.273-23.012-3.293 4.902-9.344 9.012-12.754 10.641 1.406 2.289 2.273 4.797 2.18 7.672M44.328 64.547c.355.168 4.242 1.555 4.242 1.609.059-6.715 1.996-12.492 2.961-15.375l.602-1.797.875 1.305c.898 1.344 2.09 2.488 3.383 3.457-.09-2.863.781-5.367 2.195-7.648-3.406-1.625-9.473-5.738-12.773-10.648.277.41-2.016 4.969-2.246 5.621-1.508 4.223-2.664 8.438-2.977 12.926-.152 2.238-.387 4.699.188 6.895.52 1.988 1.789 2.824 3.551 3.656m72.819-9.63l.688-1.168.652 1.184c2.379 4.301 2.004 12.816-1.246 20.398.203-.469 1.359-.871 1.793-1.176.621-.434 1.18-.937 1.691-1.496a14.04 14.04 0 0 0 2.52-3.879c1.559-3.633 1.543-8.168 1.16-12.035-.18-1.824-.539-3.617-.992-5.391-.105-.418-1.258-3.406-1.023-3.68-2.414 2.828-7.129 5.531-11.504 4.965.332 3.043.281 6.129-.383 9.098 2.711-1.906 5.137-4.242 6.645-6.82M83.207 94.559v-.02c4.898 0 13.031-1.531 24-8.828 2.828-1.879 4.934-4.328 6.5-6.816l-.008-.004c.016-.023.035-.043.051-.066 1.973-3.164 3.074-6.391 3.652-8.586 1.32-4.996 1.406-10.105.285-13.324-3.75 5.305-10.918 9.449-16.246 10.824-.207 3.809-1.062 7.848-3.047 11.766-3.219 6.355-8.91 11.398-16.949 15.039.602-.02 1.188-.016 1.762.016" class="B"/><g clip-path="url(#A)" class="B"><path d="M57.906 53.523c.527 2.973 3.859 3.328 6.176 4.25l.172.07 2.703-3.695c2.953-3.922 6.012-7.973 7.293-13.371l.75-3.145.75 3.145c1.281 5.398 4.34 9.449 7.293 13.371l2.668 3.641.461-.184c2.074-.832 5.379-1.648 5.922-4.191.434-2.035-.75-4.445-1.734-6.168-1.805-3.16-4.645-5.711-7.254-8.199-3.098-2.949-6.285-5.984-7.941-9.543-1.734 3.52-4.945 6.527-8.062 9.453-1.648 1.543-3.324 3.078-4.816 4.777-2.145 2.441-4.996 6.313-4.379 9.789"/></g><path d="M59.098 72.797c0-5.625 1.871-9.883 4.285-13.648-2.609-1.047-7.598-3.078-10.75-6.805-1.711 5.219-4.879 16.488.363 26.859 2.867 5.668 7.895 10.234 14.969 13.641-4.457-4.203-8.867-11.32-8.867-20.047m61.218 2.406l-.16.137-.027-.031c-1.937 1.098-3.719 2.395-5.168 4.461l-.027-.02c-1.285 2.035-2.816 3.898-4.594 5.473 1.863-.277 3.813-.285 5.68-.086 1.676.18 3.371.684 5.063.652 2.957-.051 5.348-2.289 6.82-4.672 2.254-3.652 3.07-8.617 2.168-12.629-2.035 2.75-4.801 4.156-7.484 5.523-.773.391-1.531.777-2.27 1.191m-37.7 17.075c6.758-3.406 11.594-7.914 14.402-13.465 5.207-10.281 2.219-21.57.598-26.633-3.203 3.781-8.301 5.82-10.875 6.852-.055.02-.105.043-.16.063 2.434 3.781 4.32 8.051 4.32 13.703 0 8.348-4.035 15.219-8.285 19.48m-8.773 2.645c2.281.172 4.219-.555 5.965-1.902 2.836-2.191 5.246-6.008 6.918-9.137 1.766-3.309 2.637-7.34 2.637-11.086 0-7.715-3.668-12.578-7.551-17.727-2.578-3.426-5.234-6.945-6.812-11.402-1.578 4.457-4.234 7.98-6.812 11.402-3.883 5.148-7.551 10.012-7.551 17.727 0 2.695.551 5.625 1.383 8.18 1.367 4.199 6.926 13.582 11.824 13.945m-31.052-9.211c10.465 6.961 18.973 8.496 23.289 8.773a20.26 20.26 0 0 1 1.695-.023c-7.645-3.578-13.062-8.457-16.152-14.57-2.055-4.059-2.887-8.23-3.035-12.145-5.332-1.363-12.52-5.516-16.277-10.832-1.121 3.219-1.035 8.328.285 13.324.578 2.195 1.676 5.418 3.652 8.586a.75.75 0 0 0 .051.066l-.008.004c1.563 2.492 3.672 4.938 6.5 6.816m36.074 10.61c3.027.93 6.215 2.734 8.148 4.949 2.645 3.02 1.395 5.609 3.461 8.555 1.707 2.422 3.855 4.613 6.668 5.602 4.203 1.473 8.777.191 13.605-3.805-4.418-1.383-7.969-4.379-11.414-7.289-5.461-4.609-11.09-9.352-20.469-8.012" class="B"/><g clip-path="url(#B)" class="B"><path d="M124.484 88.223c-6.332-1.391-12.879-2.828-18.004-.211-7.285 4.598-13.32 6.695-17.957 7.547.77-.141 2.547 1.027 3.223 1.379 1.055.551 2.066 1.18 3.043 1.852 1.465 1.008 2.824 2.145 4.199 3.266 1.207.98 2.418 1.332 3.902 1.758 1.086.309 2.176.617 3.277.855 2.121.461 4.27.582 6.434.563 4.367-.039 8.711-1.039 12.668-2.871 6.313-2.922 11.117-7.684 13.438-13.242-3.891 1.375-8.93.27-14.223-.895"/></g><path d="M29.898 73.094c.637.57 2.543 1.504 2.855 2.238-3.246-7.582-3.621-16.098-1.242-20.398l.652-1.184.684 1.168c1.512 2.578 3.938 4.914 6.648 6.82-.664-2.969-.715-6.055-.383-9.098-4.379.566-9.09-2.137-11.504-4.965-.496 1.523-.906 3.094-1.266 4.656-.914 3.988-1.176 8.148-.648 12.215.273 2.113.813 4.215 1.988 6.02.617.945 1.383 1.773 2.215 2.527" class="B"/><g clip-path="url(#C)" class="B"><path d="M81.641 99.094c-5.867-3.113-13.094-2.141-17.469 3.148-2.75 3.328-.617 7.211 1.82 9.973 1.547 1.754 3.383 3.223 5.207 4.676 1.527 1.219 2.898 2.309 3.789 3.379.895-1.109 2.309-2.234 3.887-3.488 3.379-2.687 7.582-6.031 8.25-10.594.195-1.336-.238-2.664-1.297-3.945-1.07-1.293-2.723-2.367-4.187-3.148"/></g><path d="M33.684 85.18l3.094-.164c.586.004 2.441-.184 2.883.207-1.777-1.574-3.309-3.437-4.594-5.473l-.027.02c-1.449-2.066-3.23-3.363-5.168-4.461l-.023.031-.164-.137-2.27-1.191c-2.684-1.367-5.449-2.773-7.484-5.523-.902 4.012-.086 8.977 2.172 12.629 1.082 1.758 2.637 3.367 4.543 4.238 2.344 1.07 4.648.07 7.039-.176m37.401 11.156c-8.078-1.414-14.543 2.68-20.348 7.82-3.332 2.949-6.766 5.988-11.203 7.387 4.828 3.992 9.402 5.273 13.605 3.801 2.473-.867 4.461-2.582 6.031-4.637a14.37 14.37 0 0 0 1.66-2.727c.559-1.215.316-2.449.598-3.711.25-1.113.832-2.129 1.555-3 1.863-2.254 5.086-4 8.102-4.934" class="B"/><g clip-path="url(#D)" class="B"><path d="M54.93 98.699c1.941-1.398 4.047-2.582 6.332-3.324-4.508-.906-10.656-2.934-17.727-7.359-5.125-2.625-11.68-1.184-18.02.207-5.289 1.164-10.328 2.27-14.215.898 2.25 5.309 6.922 9.887 13.074 12.734 2.176 1.004 4.578 1.789 6.918 2.309 4.25.938 8.824.887 13.094.094 2.031-.379 4.02-.992 5.832-2 1.766-.98 3.094-2.398 4.711-3.559"/></g></svg></div><div class="alert"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40" height="40" xmlns:v="https://vecta.io/nano"><path d="M35.3 4.8C31.7 1.6 27 .1 22.1.6c-7.8.9-14.1 7.1-15 14.9-.7 5.6 1.5 11.2 5.8 14.9 1.4 1.2 2.3 2.8 2.7 4.6.1.5.1.9.1 1.3v4.8c0 1.2.9 2.2 2.1 2.3.5 2.4 2.5 4.2 5 4.2h2.3c2.5 0 4.6-1.8 5-4.2 1.2-.1 2.1-1.1 2.1-2.3v-4.8c0-.4 0-.8.1-1.3.3-1.8 1.3-3.4 2.7-4.6 3.7-3.2 5.8-7.9 5.8-12.8.2-4.9-1.9-9.6-5.5-12.8zM25.2 45.5h-2.3c-1.4 0-2.6-.9-3-2.1h8.3c-.5 1.2-1.7 2.1-3 2.1zm5.1-4.4c0 .2-.1.3-.3.3H18c-.2 0-.3-.1-.3-.3v-1.4h12.6v1.4zm-12.6-3.5v-1.9h12.7v1.9H17.7zm16.1-8.8c-1.5 1.3-2.6 3.1-3.2 5H17.3c-.5-1.9-1.6-3.6-3.1-4.9-3.8-3.3-5.7-8.2-5.1-13.1.8-6.9 6.3-12.4 13.2-13.2 4.3-.5 8.5.8 11.7 3.7 3.2 2.8 5 6.9 5 11.2s-1.9 8.4-5.2 11.3z"/><path d="m32.5 12.6-.3-1-1 .2c-1.5.2-2.8.8-4 1.6-.5-1.6-1.3-3.2-2.5-4.4l-.9-.8-.6.8c-1.2 1.2-2 2.8-2.5 4.4-1.2-.8-2.6-1.4-4.1-1.6l-1-.1-.2 1c-.3 1.5-.1 3.1.3 4.5-1.5 0-2.9.4-4.3 1.1l-.9.5.4.8.1.1c1.7 3.4 5.2 5.4 8.8 5.4 1.4 0 2.8-.3 4.2-.9 1.3.6 2.7.9 4.1.9 3.6 0 7.1-2 8.9-5.5l.5-.9-1-.5c-1.3-.7-2.8-1-4.3-1.1.5-1.4.6-2.9.3-4.5zm-1.8 1.3c.1 1.3-.2 2.7-.8 3.9-.2.3-.3.6-.5.9-.1.1-.1.2-.2.3-.1.2-.3.4-.5.6l-.3.3c-.2.2-.4.4-.6.5l-.2.2-.9.6v-.1c.2-.4.3-.7.5-1.1 0-.1 0-.1.1-.2.1-.4.3-.9.3-1.3v-.3c.1-.3.1-.7.1-1v-1.7c.8-.7 1.8-1.2 3-1.6zM24 11.1c.9 1.2 1.4 2.7 1.6 4.2 0 .4.1.8 0 1.2v.2c0 .4-.1.8-.1 1.2v.2c-.2.8-.4 1.6-.8 2.4v.1c-.1.3-.3.5-.5.8l-.1.1v.1-.1s-.1-.1-.1-.2c-.2-.2-.3-.5-.4-.7v-.1c-.2-.4-.4-.8-.5-1.2-.1-.4-.2-.8-.3-1.1V18c-.1-.4-.1-.8-.1-1.2v-1.4c-.1-1.6.4-3 1.3-4.3zm-3.6 4.5v1.7c0 .3.1.7.1 1v.3c.1.4.2.9.3 1.3 0 .1.1.2.1.3.1.3.3.7.4 1v.1h-.1l-.9-.6c-.1 0-.1-.1-.2-.1l-.6-.6c-.1-.1-.2-.2-.2-.3-.2-.2-.3-.4-.5-.6-.1-.1-.1-.2-.2-.3l-.6-.9c-.6-1.2-.9-2.5-.8-3.9 1.3.3 2.3.8 3.2 1.6zm-7.1 4c1.1-.4 2.2-.5 3.4-.4 0 .1.1.1.1.2.2.3.3.5.5.7l.3.3c.2.3.5.5.7.8.1.1.1.1.1.2.3.3.7.6 1 .8.1 0 .1.1.2.1l.9.6.1.1c-2.7.3-5.6-.9-7.3-3.4zm14 3.4c.1 0 .1-.1.1-.1.3-.2.6-.3.8-.5.1-.1.2-.1.3-.2.4-.3.7-.5 1-.8l.2-.2c.3-.2.5-.5.7-.8l.3-.3c.2-.2.3-.5.5-.7 0-.1.1-.1.1-.2 1.1-.1 2.3 0 3.4.4-1.7 2.5-4.5 3.7-7.4 3.4z"/></svg> <div class="alert-content">
naye / 19 / enfj / aries   </div></div><div class="description">It's so hard to forget pain, but it's even harder to remember sweetness. We have no scar to show for happiness. We learn so little from peace~
</div>   

<div class="tab"><a target="_blank" href="https://xat.me/Aluuuuuuuuu" class="tablink"><b>◐</b></a><a target="_blank" href="https://xat.me/TumbadoScott" class="tablink"><b>◐</b></a><a target="_blank" href="https://xat.me/LoneLyDayz" class="tablink"><b>◐</b></a></div>
 
    
    </div>
    
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://mareax.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script>
  
</body><!-- extra scripts --><Script>
function myFunction() {
  var x = document.getElementById("postholder");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}</Script>                           
                           


<!-- begin tabs script  --><script>
function openPage(pageName, elmnt, color) {
  var i, tabcontent, tablink;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";}

  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  document.getElementById(pageName).style.display = "block";
  
  elmnt.style.backgroundColor = color;
}
document.getElementById("defaultOpen").click();
</script><!-- end tabs script --><script>
$(document).ready(function(){
  $(".tablink").click(function(){
    $("#postholder").hide();
    $(".recentbox").hide();
        $(".notes").hide();
  });
  $(".tabsclose").click(function(){
    $("#postholder").show();
        $(".notes").show();
        $(".recentbox").show();

  });
});
</script>
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
<link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

<style element="glenplayer01">
:root {
    --MusicPlayer-Distance-From-Bottom:30px;
    
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#010101;
    --MusicPlayer-Frame-Transparency:40%;
    
    --MusicPlayer-Text-Background:#010101;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    
    --MusicPlayer-Text-TOP-Size:10px;
    --MusicPlayer-Text-TOP-Color:#5c5c5c;
    
    --MusicPlayer-Text-BOTTOM-Size:10px;
    --MusicPlayer-Text-BOTTOM-Color:#796575;
    
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#796575;
    
    --MusicPlayer-PlayButton-Size:10px;
    --MusicPlayer-PlayButton-Color:#000;
    
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#222;
    
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
}
</style>

<div glenplayer01>
    <div top-text>doja cat</div>
    <div bottom-text>daddy</div>
    
    <audio id="music-id" src="https://drive.google.com/uc?export=download&id=1ZYMm3-AFlXky2R9qaVsVQ2vTryk8R4zu"></audio>
</div>
</body> 
</html>
<!-- partial -->
  
</body>
</html>
